{
  "name": "mongofuse",
  "version": "0.5.0",
  "description": "A FUSE filesystem, backed by MongoDB and written in Node.js. Mostly an exercise for me to learn MongoDB and Node.js.",
  "main": "index.js",
  "bin": {
    "mongofuse": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "jsdoc": "jsdoc ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidknoll/mongofuse.git"
  },
  "keywords": [
    "fuse",
    "mongodb",
    "filesystem",
    "learning"
  ],
  "author": "David Knoll <david@davidknoll.me.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidknoll/mongofuse/issues"
  },
  "homepage": "https://github.com/davidknoll/mongofuse#readme",
  "dependencies": {
    "async": "^1.5.2",
    "fuse-bindings": "^2.8.1",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "flow-bin": "^0.24.1",
    "jsdoc": "^3.4.0"
  }
}
